{
    "name": "react-inspector-extension",
    "version": "1.0.0",
    "description": "A small Chrome extension to inspect React component layers and props/state.",
    "private": true,
    "scripts": {
        "obfuscate": "npx javascript-obfuscator inject.js --output dist/inject.obf.js --compact true --control-flow-flattening true --string-array true --rotate-string-array true --string-array-threshold 0.75",
        "build:all": "npm run obfuscate",
        "pack:ps": "powershell -NoProfile -Command \"Compress-Archive -Path * -DestinationPath ../react-inspector-extension.zip -Force -CompressionLevel Optimal\"",
        "pack:unix": "zip -r ../react-inspector-extension.zip . -x '*.git*' 'node_modules/*'",
        "pack": "powershell -NoProfile -Command \"Compress-Archive -Path * -DestinationPath ../react-inspector-extension.zip -Force -CompressionLevel Optimal\""
    },
    "author": "",
    "license": "UNLICENSED",
    "devDependencies": {
        "javascript-obfuscator": "^4.0.0"
    }
}